ea4bc82a6ad023ab7ee23ee620429895
::res://::1747574739
8-BIT WONDER.TTF::FontFile::1371497115539590663::1747564515::1747564516::1::::<><><>0<>0<>01201b0ad54f107ad177d5d175ef6df6<>res://.godot/imported/8-BIT WONDER.TTF-308cdd36a00a00ed9c96ff0595916e22.fontdata::
8-BIT WONDER.TXT::TextFile::-1::1747564515::0::1::::<><><>0<>0<><>::
area_2d.gd::GDScript::2838031110792506683::1747567008::0::1::::<>Area2D<><>0<>0<><>::
barra_escalada.png::CompressedTexture2D/CompressedTexture2D::6324620845969196684::1747524280::1747524286::1::::<><><>0<>0<>d88e45f1f72da207d9debd7d2cc29a9a<>res://.godot/imported/barra_escalada.png-929bbc8ae242311797bef7173ee8672a.ctex::
bola_de_neve.tscn::PackedScene::8909647657383322970::1747574540::0::1::::<><><>0<>0<><>::uid://g1yjf6cseksu::::res://Bola_Neve_Anim.png<>uid://brivojegmqdc::::res://bola_de_neve.gd
Bola_Neve_Anim.png::CompressedTexture2D/CompressedTexture2D::476280474026069600::1747529356::1747513892::1::::<><><>0<>0<>60b12e2bca2b87516319e1f74a94cad5<>res://.godot/imported/Bola_Neve_Anim.png-a3667dac43870211d3e4599fb5d10959.ctex::
Casa_fumaça_att.png::CompressedTexture2D/CompressedTexture2D::3646088366474236362::1747534906::1747534906::1::::<><><>0<>0<>6554242edd87ae3e6466ad34e300b8e6<>res://.godot/imported/Casa_fumaça_att.png-e43e29e801b0a403b937ad67ba97d0dc.ctex::
crianca.gd::GDScript/GDScript::1567611319876527273::1747549586::0::1::::<>StaticBody2D<><>0<>0<><>::
Crianca_idle.png::CompressedTexture2D/CompressedTexture2D::6384329328242733724::1747513132::1747513892::1::::<><><>0<>0<>1276f5aa7888e6ae8f7a1dd606d0c177<>res://.godot/imported/Crianca_idle.png-c815e151bbc2900470f0e9bf741e6b7e.ctex::
Crianca_idle_doente.png::CompressedTexture2D/CompressedTexture2D::4669927310575540203::1747513142::1747513892::1::::<><><>0<>0<>9d451c1a14936223304840816c82a92c<>res://.godot/imported/Crianca_idle_doente.png-ede84e01e2df4b5eef5ccc7afd007014.ctex::
default_bus_layout.tres::AudioBusLayout::502355579696497893::1747574614::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1747574083::0::1::::<><><>0<>0<><>::
fundo.png::CompressedTexture2D/CompressedTexture2D::2925963427219909086::1747534726::1747534726::1::::<><><>0<>0<>70feb5f23ad0f5b7e736a3469cd80d88<>res://.godot/imported/fundo.png-f9fbcbdbc60f772e394ba2c913e799d2.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::6464316301611005872::1747451718::1747451730::1::::<><><>0<>0<>361cbc47418bece5c64eba17e06fa025<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
mae.gd::GDScript::5131158980080282097::1747571473::0::1::::<>StaticBody2D<><>0<>0<><>::
Mae_doente_idle.png::CompressedTexture2D::4237040725972561377::1747569330::1747569330::1::::<><><>0<>0<>11ef71643e54787cd64dc1be2ada0b32<>res://.godot/imported/Mae_doente_idle.png-d5dd8bf4769ef9a8034a42549610115d.ctex::
Mae_idle.png::CompressedTexture2D/CompressedTexture2D::5483850525098453841::1747513146::1747513892::1::::<><><>0<>0<>c6872f6510ec77c19c30975ea1bebbe9<>res://.godot/imported/Mae_idle.png-a0ffe3e250488ec3a908f4b853c56e0c.ctex::
mapa.gd::GDScript/GDScript::5218028568693042336::1747455774::0::1::::<>Node2D<><>0<>0<><>::
Mapa.tscn::PackedScene/PackedScene::2516038349082322332::1747553769::0::1::::<><><>0<>0<><>::uid://cglwfynqc3a0o::::res://mapa.gd<>uid://b78q84a2cngrq::::res://Personagem.tscn<>uid://dtcegb8qrys1d::::res://tile_map.tscn
mapa_1_teste.gd::GDScript::6027860115223842895::1747573801::0::1::::<>Node2D<><>0<>0<><>::
mapa_1_teste.tscn::PackedScene::4426736073416434796::1747574599::0::1::::<><><>0<>0<><>::uid://dtcegb8qrys1d::::res://tile_map.tscn<>uid://cr468ft08sg60::::res://mapa_1_teste.gd<>uid://dy65uib157ufa::::res://bola_de_neve.tscn<>uid://bhxmgp27t7w51::::res://fundo.png<>uid://bxe8vtk4jpcgg::::res://montanha.png<>uid://br7gspmd0eg6e::::res://Casa_fumaça_att.png<>uid://ce3cko0802u65::::res://static_body_2d.gd<>uid://b78q84a2cngrq::::res://Personagem.tscn<>uid://cme7mhv60asb2::::res://Velho_idle.png<>uid://cq0vcl2bpy73k::::res://velho.gd<>uid://b7sfaxyr7yxmx::::res://Crianca_idle_doente.png<>uid://cfdto6f38iwaj::::res://mae.gd<>uid://b78sfwlss2xrl::::res://pocao_anim.png<>uid://wlmlg2bc2oij::::res://crianca.gd<>uid://b1mppavi3a7c4::::res://Mae_doente_idle.png<>uid://rgaxytgq0a2v::::res://zumbi.gd<>uid://bgo07tfsdsxt0::::res://area_2d.gd<>uid://tsmme3bh3yyh::::res://8-BIT WONDER.TTF<>uid://bnyjbblecngq0::::res://SFX/fala_grave.wav<>uid://chhpwfuxwgq06::::res://SFX/fala_fina.wav<>uid://1gs3tn80q16q::::res://SFX/pickupCoin.wav<>uid://bxcjpdj3qxl8r::::res://label_7.gd
montanha.png::CompressedTexture2D/CompressedTexture2D::4011063775539324418::1747574739::1747574740::1::::<><><>0<>0<>e794a5c0379aa3042495b92bdcfd4941<>res://.godot/imported/montanha.png-04446cc7652c8598be38df23367a8ffe.ctex::
musica.tscn::PackedScene::9166989300303422333::1747574540::0::1::::<><><>0<>0<><>::uid://c3j7skq7s0x37::::res://SFX/musicalidade.mp3
Pai_agachado.png::CompressedTexture2D/CompressedTexture2D::3265436955977075856::1747514378::1747514386::1::::<><><>0<>0<>d0623b4014a273ef0b790775daacf84d<>res://.godot/imported/Pai_agachado.png-fc1d8d8d589777dfb2a53860ca16f1c8.ctex::
Pai_idle_lado.png::CompressedTexture2D/CompressedTexture2D::8695827636040420740::1747515486::1747515494::1::::<><><>0<>0<>6075bf59fb0f9ab57816ce102070ca87<>res://.godot/imported/Pai_idle_lado.png-0c04db07f64fdf2cdb5a1ad0bf5c97b5.ctex::
Pai_pulando1.png::CompressedTexture2D/CompressedTexture2D::1680252271811565620::1747513152::1747513892::1::::<><><>0<>0<>2828e4bafd5ce5a8abd54a83a6ee6314<>res://.godot/imported/Pai_pulando1.png-89a124aec2fcfca8b635e44e094ac10b.ctex::
Personagem.gd::GDScript::6730753610887276878::1747572265::0::1::::<>CharacterBody2D<><>0<>0<><>::
Personagem.tscn::PackedScene::4701620073484336722::1747574540::0::1::::<><><>0<>0<><>::uid://c25or8b60ax7c::::res://Personagem.gd<>uid://boq3eirkrdrc1::::res://Todos.png<>uid://x66rk5ub4e2w::::res://Pai_pulando1.png<>uid://c7d2lserempei::::res://setaparte2.png<>uid://bmr2jfvrvp3wm::::res://Pai_agachado.png<>uid://3kfmns20a17u::::res://setacima.png<>uid://dv5lammeposr1::::res://Pai_idle_lado.png<>uid://cwdxt08gxqeam::::res://barra_escalada.png<>uid://biisr0ohfifr4::::res://SFX/jump.wav<>uid://b812anpraneu7::::res://SFX/hitHurt.wav
plataforma.png::CompressedTexture2D::1008398344461277269::1747564059::1747564060::1::::<><><>0<>0<>9ef9bce573f2baaa1142b4189d6fde01<>res://.godot/imported/plataforma.png-4bb68826cd68b54f71e9a5d68eef292d.ctex::
pocao.gd::GDScript/GDScript::1609505697287549607::1747549586::0::1::::<>StaticBody2D<><>0<>0<><>::
pocao_anim.png::CompressedTexture2D/CompressedTexture2D::4701691154182962593::1747548376::1747548376::1::::<><><>0<>0<>8abaca0a089174e313a288e06f2f9a97<>res://.godot/imported/pocao_anim.png-ccc8db344e254f30098716085855c767.ctex::
bola_de_neve.gd::GDScript::105807252491574824::1747562247::0::1::::<>RigidBody2D<><>0<>0<><>::
plat.gd::GDScript::3500866920606164706::1747572837::0::1::::<>RefCounted<><>0<>0<><>::
label_7.gd::GDScript::4005466255487218327::1747573801::0::1::::<>Label<><>0<>0<><>::
zumbi.gd::GDScript::1205638971837386611::1747571689::0::1::::<>StaticBody2D<><>0<>0<><>::
setacima.png::CompressedTexture2D/CompressedTexture2D::1986257125766422956::1747503908::1747503910::1::::<><><>0<>0<>834832c46026b13e0f59676019a7ea49<>res://.godot/imported/setacima.png-1ba8e6ad2150a303ef9d3fbdf1e7f8d0.ctex::
setagamer.png::CompressedTexture2D/CompressedTexture2D::945714398142039485::1747500324::1747500598::1::::<><><>0<>0<>77e9c50a01c438de703246904f115414<>res://.godot/imported/setagamer.png-4aa3a39403828b451252470c0097ee7b.ctex::
setaparte2.png::CompressedTexture2D/CompressedTexture2D::7026737451980823052::1747503908::1747503910::1::::<><><>0<>0<>d5f0c181da38160024f78305d7bd049b<>res://.godot/imported/setaparte2.png-7c3d0d6fe7436409ac50188ff7a9c409.ctex::
static_body_2d.gd::GDScript/GDScript::5111539386457462484::1747549586::0::1::::<>StaticBody2D<><>0<>0<><>::
teste_bg.png::CompressedTexture2D/CompressedTexture2D::510003658077969239::1747550548::1747550562::1::::<><><>0<>0<>a69c7472e013aa2f0cfc75b35d575c56<>res://.godot/imported/teste_bg.png-77ee168a1526b1181157b23e2614a6b1.ctex::
tile_map.tscn::PackedScene::8497232522697078607::1747574540::0::1::::<><><>0<>0<><>::uid://ctr2fxwud6fda::::res://tyleset.png<>uid://bxe8vtk4jpcgg::::res://montanha.png<>uid://omqf5pqubnij::::res://plataforma.png
Todos.png::CompressedTexture2D/CompressedTexture2D::3403802204589277258::1747463726::1747463726::1::::<><><>0<>0<>8a93478d71429106c6396a33980f612d<>res://.godot/imported/Todos.png-70a14ea5c1f923ed63e0bd73c7040eb5.ctex::
tyleset.png::CompressedTexture2D/CompressedTexture2D::6143173349038744866::1747563422::1747563422::1::::<><><>0<>0<>c62c1a8db48577a9e361f5cb6888a822<>res://.godot/imported/tyleset.png-6a3c22ce5853f2238b0af74fc2fbe15f.ctex::
velho.gd::GDScript/GDScript::5948751557415152722::1747549824::0::1::::<>StaticBody2D<><>0<>0<><>::
Velho_idle.png::CompressedTexture2D/CompressedTexture2D::5625329776900486581::1747513160::1747513892::1::::<><><>0<>0<>d02a0adbca76f1bbbb3b8533e4b723e4<>res://.godot/imported/Velho_idle.png-55661163c71eded2a3c1f90d92491841.ctex::
::res://SFX/::1747563657
escalada.wav::AudioStreamWAV/AudioStreamWAV::1310861678215260253::1747553465::1747553466::1::::<><><>0<>0<>d4e9b0fb60dc60f99627379c913e4d8e<>res://.godot/imported/escalada.wav-e25ea18b8b4d7efc4b78d2783e79f8fa.sample::
escalada_[cut_1sec].mp3::AudioStreamMP3/AudioStreamMP3::4087999299899546893::1747553465::1747553466::1::::<><><>0<>0<>f04af654380583023bf945645715a3f5<>res://.godot/imported/escalada_[cut_1sec].mp3-2a22dc0954459720c54dd76566a11a03.mp3str::
fala_fina.wav::AudioStreamWAV/AudioStreamWAV::5279564254075760289::1747553465::1747553466::1::::<><><>0<>0<>37ecfa22bda984a957636501839007e4<>res://.godot/imported/fala_fina.wav-f3d647165afa2250d0b369b569f72581.sample::
fala_grave.wav::AudioStreamWAV/AudioStreamWAV::3348969025514891289::1747553465::1747553466::1::::<><><>0<>0<>3c1bd6737908975d199a439dd017fb1a<>res://.godot/imported/fala_grave.wav-e7f12b68c75ad0ada125bbebdaab9c05.sample::
hitHurt(1).wav::AudioStreamWAV/AudioStreamWAV::3358586340578877668::1747553465::1747553466::1::::<><><>0<>0<>f1b262cd051346367b4eba430629150b<>res://.godot/imported/hitHurt(1).wav-5a15454675d0bee5598effaddf3246fd.sample::
hitHurt(2).wav::AudioStreamWAV/AudioStreamWAV::9083634016953894663::1747553465::1747553466::1::::<><><>0<>0<>5f71e19843e3967c847ad9d5fa52665a<>res://.godot/imported/hitHurt(2).wav-cc1fc483ea7adc738450b98cf0db1fcf.sample::
hitHurt.wav::AudioStreamWAV/AudioStreamWAV::4757966410906955040::1747553465::1747553466::1::::<><><>0<>0<>ddd4257388026faeaba4994b726899f3<>res://.godot/imported/hitHurt.wav-e3a455e3bb955d834de4307012292765.sample::
jump(1).wav::AudioStreamWAV/AudioStreamWAV::4535427818427783926::1747553465::1747553466::1::::<><><>0<>0<>53215ab7d2143636ec203b674fe58aca<>res://.godot/imported/jump(1).wav-125e1b736340509fd4036c21989e9b13.sample::
jump(2).wav::AudioStreamWAV/AudioStreamWAV::1294762849650240516::1747553465::1747553466::1::::<><><>0<>0<>ebd8d5cdbce8b9209807b54bf111826e<>res://.godot/imported/jump(2).wav-13ea9274212d36105edbb642b6050892.sample::
jump.wav::AudioStreamWAV/AudioStreamWAV::2965571054232083811::1747553465::1747553466::1::::<><><>0<>0<>75446a5dcffc5331b3c85e121e64f7ed<>res://.godot/imported/jump.wav-05a4d82c0da350e490f74f14b3bdb9b1.sample::
musicalidade.mp3::AudioStreamMP3/AudioStreamMP3::6758684028525831708::1747553465::1747553466::1::::<><><>0<>0<>e8fb3e67d53242219506598239305ff4<>res://.godot/imported/musicalidade.mp3-6d10c210f420c2432d5538db2609b992.mp3str::
pickupCoin.wav::AudioStreamWAV::1838440128771881606::1747563656::1747563657::1::::<><><>0<>0<>ffa7c6757c24a389ffc18a0f5de0c3bd<>res://.godot/imported/pickupCoin.wav-ca4e3648c3d2844d1b6a7b7ea438a471.sample::
