[gd_scene load_steps=3 format=3 uid="uid://d2o0ivfpk5hlf"]

[ext_resource type="Texture2D" uid="uid://cydmly4of5grw" path="res://icon.svg" id="1_bon5w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1v4vm"]
size = Vector2(247, 23)

[node name="Plataforma" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.999996, -17)
scale = Vector2(1.9375, 0.1875)
texture = ExtResource("1_bon5w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -16.5)
shape = SubResource("RectangleShape2D_1v4vm")
